# kormuhin-test-auto-service

./: pom.xml
base/: .lck  .properties  .script
src/main/java/org/vaadin/kormuhin/: AutoServiceApplication.java
src/main/java/org/vaadin/kormuhin/component/: ClientConverter.java  ClientEditor.java  DoubleConverter.java  MechanicConverter.java  MechanicEditor.java  MechanicStatistic.java  OrderAutoEditor.java  OrderFilter.java  StatusEnum.java
src/main/java/org/vaadin/kormuhin/domain/: BasePeople.java  Client.java  Mechanic.java  OrderAuto.java
src/main/java/org/vaadin/kormuhin/model/: BasePeople.java  Client.java  Mechanic.java  OrderAuto.java  StatusEnum.java
src/main/java/org/vaadin/kormuhin/repository/: ClientRepository.java  MechanicRepository.java  OrderAutoRepository.java
src/main/java/org/vaadin/kormuhin/service/: ClientService.java  MechanicService.java  OrderAutoService.java
src/main/java/org/vaadin/kormuhin/view/: ClientView.java  MechanicView.java  MechanicViewEditor.java  MyUI.java  OrderView.java
src/main/java/org/vaadin/teemusa/: VaadinSpringBootAddonExampleApplication.java
src/main/java/org/vaadin/teemusa/view/: MyUI.java
src/main/resources/: application.properties  base.sql
